<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simone</title>
    <link rel="stylesheet" href="css/simon.css">

</head>
<body>

    <div class="circle">
        <div class="inner-circle">
            <h3>SIMONE</h3>
            <button id="start">New Game</button>
            <p>Round: <span id="count">0</span></p>
        </div>
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
        <div class="top-right"></div>
        <div class="top-left"></div>
        <div class="bottom-right2"></div>
        <div class="bottom-left2"></div>
        <div class="top-right2"></div>
        <div class="top-left2"></div>
    </div>
    <script src="../js/jquery-2.2.4.js"></script>
    <script src="js/accessory.js"></script>
    <script>
        "use strict";

        var simonsPicks = [];
        var playerPicks = [];
        var count = 0;
        var green = 0;
        var red = 1;
        var yellow = 2;
        var blue = 3;


        function simonsColor(){
            var simonNum = Math.floor(Math.random() * 4);
            simonsPicks.push(simonNum)
        }

        function runSimon(arr) {
            arr.forEach(function (num, index) {
                if(num === green){
                    setTimeout(function () {
                        greenLight();
                    }, ((index + 1) * 1000) + 600)

                }else if(num === red){

                    setTimeout(function () {
                        redLight();
                    }, (index + 1) * 1000 + 600)

                }else if(num === yellow){

                    setTimeout(function () {
                       yellowLight();
                    }, ((index + 1) * 1000) + 600)

                }else if(num === blue) {

                    setTimeout(function () {
                       blueLight();
                    }, ((index + 1) * 1000) + 600)
                }
            })
        }

        //

        $('#start').click(function () {
            count = 0;
            simonsPicks = [];
            simonsColor();
            runSimon(simonsPicks);
            count += 1;
            playerPicks = [];
            $('#count').html(count);
        });


        function nextRound(){
            simonsColor();
            runSimon(simonsPicks);
            count += 1;
            playerPicks = [];
            $('#count').html(count);
        }

         // PLAYER PICKS

        $('.top-left').click(function () {
            playerPicks.push(green);
            greenLight();
        });
        $('.top-right').click(function () {
            playerPicks.push(red);
            redLight();
        });
        $('.bottom-left').click(function () {
            playerPicks.push(yellow);
            yellowLight();
        });
        $('.bottom-right').click(function () {
            playerPicks.push(blue);
            blueLight();
        });

        //GAMEPLAY

        $('.top-left, .top-right, .bottom-left, .bottom-right').click(function () {
            if (playerPicks.join(',') === simonsPicks.join(',')) {
                nextRound();
            }else if(playerPicks.length === simonsPicks.length && playerPicks.join(',') !== simonsPicks.join()){
                alert('game over')
            }
        })

    </script>
</body>
</html>